.main-container { 
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;

  .portfolio-wrapper {
    max-width: 1266px;
    margin: auto;
  
  }

  .portfolio-title{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    padding: 20px;
  }


  .portfolio-container{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 30px;
    row-gap: 45px;


    .card{
      position: relative;
      background-color: #29393e;
      width: 350px;
      border-radius: 10px;
      cursor: pointer;
      overflow: hidden;
      transition: 0.6s;


      .card-img{
        width: 100%;
      }

      .card-info{
        position: relative;
        padding: 10px 15px 15px 20px;
      }

      span{
        font-weight: 300;
        font-size: 12px;
      }

      h4{
        font-size: 16px;
      }

      .card-btn{
        position: absolute;
        right: 0;
        bottom: 0;
        color: #3a90b0;
        font-size: 1.6rem;
        margin: 15px;
        transform: scale(0);
        transition: 0.3s;
      }
      
      &:hover .card-btn{
        transform: scale(1);

      }
      &:hover{
        transform: scale(0.9);
        transition: all 0.6s ease-in-out;
      }

    }
  
  }
}

.reveal{
  position: relative;
  transform: translateY(150px);
  opacity: 0;
  transition: all 1s ease;
}

.reveal.active{
  transform: translateY(0);
  opacity: 1;
  
  .card{
    transform: translate(0);
  }

}
